<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Our Clothing Collection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Our Clothing Collection</h1>
  <div class="gallery">
    <div class="item">
      <img src="shirt1.jpg" alt="Classic White Shirt">
      <p>Classic White Shirt</p>
      <p>₦8,000</p>
      <a href="https://wa.me/234XXXXXXXXXX?text=I'm%20interested%20in%20the%20Classic%20White%20Shirt">Order on WhatsApp</a>
    </div>

    <div class="item">
      <img src="jeans1.jpg" alt="Blue Jeans">
      <p>Blue Jeans</p>
      <p>₦12,000</p>
      <a href="https://wa.me/234XXXXXXXXXX?text=I'm%20interested%20in%20the%20Blue%20Jeans">Order on WhatsApp</a>
    </div>
  </div>
</body>
</html>